{
    "expo": {
        "name": "znative",
        "slug": "znative",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.trovememe.znative"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "com.trovememe.znative"
        },
        "web": {
            "bundler": "metro",
            "output": "server",
            "favicon": "./assets/favicon.png"
        },
        "scheme": "znative",
        "plugins": ["expo-router", "expo-secure-store"]
    }
}
